<html>
<head>
	<title>API Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var accessToken = "60745054997b4eaab5eaf40b4b4711b1";
		var baseUrl = "https://api.api.ai/v1/";
        const userInput = document.getElementById('input')
		$(document).ready(function() {
			$("#input").keypress(function(event) {
				if (event.which == 13) {
					event.preventDefault();
					send();
				}
			});
            $("#send").click(function(event) {
					event.preventDefault();
					send();
			});
			$("#rec").click(function(event) {
				switchRecognition();
			});
		});
		var recognition;
		function startRecognition() {
			recognition = new webkitSpeechRecognition();
			recognition.onstart = function(event) {
				updateRec();
			};
			recognition.onresult = function(event) {
				var text = "";
			    for (var i = event.resultIndex; i < event.results.length; ++i) {
			    	text += event.results[i][0].transcript;
			    }
			    setInput(text);
				stopRecognition();
			};
			recognition.onend = function() {
				stopRecognition();
			};
			recognition.lang = "en-US";
			recognition.start();
		}
	
		function stopRecognition() {
			if (recognition) {
				recognition.stop();
				recognition = null;
			}
			updateRec();
		}
		function switchRecognition() {
			if (recognition) {
				stopRecognition();
			} else {
				startRecognition();
			}
		}
		function setInput(text) {
			$("#input").val(text);
			send();
		}
		function updateRec() {
			$("#rec").text(recognition ? "Stop" : "Speak");
		}
		function send() {
			var text = $("#input").val();
            if(text !== ''){
            document.getElementById('input').value = '';
            setResponse(text)
			$.ajax({
				type: "POST",
				url: baseUrl + "query?v=20150910",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				headers: {
					"Authorization": "Bearer " + accessToken
				},
				data: JSON.stringify({ query: text, lang: "en", sessionId: "somerandomthing" }),
				success: function(data) {
                    // setResponse(JSON.stringify(data, undefined, 2));
                    setResponse(`OpinAds Assistant: ${data.result.fulfillment.speech}`)
				},
				error: function() {
					setResponse("Internal Server Error");
				}
			});
			// setResponse("Loading...");
            }
		}
		function setResponse(val) {
            const links = [
                {},
                {
                    link: 'https://www.facebook.com/business/pages/set-up', 
                    linkText:'Create Business Page'
                },
                {
                    link: 'www.google.com', 
                    linkText: 'Google'
                }
                ]
            let newResponse = document.getElementById('newResponse')
            let newMessage = document.createElement('p')
            let urlCode;
            if(val.startsWith('OpinAds Assistant:')){
                newMessage.style.alignSelf = 'flex-end';
                newMessage.style.backgroundColor = '#ddd';
            }else{
                newMessage.style.backgroundColor = 'rgb(78, 131, 220)';
                newMessage.style.color = 'white';
            }
            if(val.endsWith('_LINK')){
                let firstIndex = val.indexOf('LINK_') + 5
                let secondIndex = val.indexOf('_LINK')
                urlCode = val.split('').slice(firstIndex, secondIndex).join('')
                val = val.split('')
                val.length = firstIndex - 5;
                val = val.join('')
                console.log('URL CODE', urlCode)
                console.log('INDEXES', firstIndex, secondIndex)
            }
            newMessage.classList.add('messageBubble')
            newMessage.innerHTML = val
            newResponse.appendChild(newMessage)
            if(urlCode){
                newMessage.innerHTML += `<br><a class='messageLink' style="" id="link${urlCode}" href="${links[urlCode].link}" target="_blank">${links[urlCode].linkText}</a>`
            }
                // newResponse.appendChild(linkResponse)
            newResponse.scrollTop = newResponse.scrollHeight;
		}
	</script>
    <style type="text/css">
		full-wrap { width: 370px; margin: 0 auto; text-align: center; top: 0; left: 0; }
		/* div {  position: absolute; width: 370px;} */
		input { width: 300px; }
		button { width: 70px; display: inline-block; }
		textarea { width: 370px; }
        .newResponse{
            width: 370px;
            height: 400px;
            border: 1px solid #ddd;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }
        .messageBubble{
            margin: 1em;
            padding: 1em;
            border-radius: 15px;
            width: 300px;
            display: inline-block;
        }
        .messageLink{
            cursor: pointer; 
            border: 1px solid #ccc; 
            margin-top: 10px; 
            border-radius: 3px; 
            display:block; 
            text-align: center; 
            background-color: #eee; 
            padding:.5em;
        }
        .messageLink:hover{
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div class='full-wrap'>
        <!-- <textarea id="response" cols="40" rows="15"></textarea> -->
        <div id="newResponse" class="newResponse"></div>
        <div style="display:flex;">
            <input id="input" class="botInput" type="text"> <button class="microphone" id="send">Send</button>
        </div>
	</div>
</body>
</html>